# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.bilibili.com	TRUE	/	FALSE	1749530519	CURRENT_FNVAL	4048
.bilibili.com	TRUE	/	FALSE	1749518262	CURRENT_QUALITY	80
.bilibili.com	TRUE	/	FALSE	1733373170	DedeUserID	431857672
.bilibili.com	TRUE	/	FALSE	1733373170	DedeUserID__ckMd5	2f790be84ed95015
.bilibili.com	TRUE	/	FALSE	1752554211	PVID	1
.bilibili.com	TRUE	/	TRUE	1733373170	SESSDATA	95aadee7%2C1733373170%2C31ed5%2A62CjAnwYBt8WYIE-13cWtTOPgB4VbzeNPO8PxwZyesP3Av_pIHJBH20xIJsWyl2AXIFI0SVmhONEEzWE1ldUMydlU5aGtHUEdDcEcyRTIzVmtxSXh1SlJQZDBFeFl6R3RGa3Z3NWR6ajNsZGpxempEQlVpT3gzTTlVWlN1cEphNTVrd01LWUpMSzR3IIEC
.bilibili.com	TRUE	/	FALSE	1749044552	_uuid	BE583C43-5CD10-769D-1D8A-E862103117B8952139infoc
.bilibili.com	TRUE	/	FALSE	1718081064	b_lsid	43BE7D2F_1900061FFA1
.bilibili.com	TRUE	/	FALSE	1749044551	b_nut	1717508551
.bilibili.com	TRUE	/	FALSE	1733373170	bili_jct	a5726c23ed46572574522e21fc86fd7b
.bilibili.com	TRUE	/	FALSE	1718080343	bili_ticket	eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTgwODAzNDMsImlhdCI6MTcxNzgyMTA4MywicGx0IjotMX0.XvGqtX6piBQJteWKxMRfvm2KLmmLHUEO6lCU3DcOxVo
.bilibili.com	TRUE	/	FALSE	1718080343	bili_ticket_expires	1718080283
.bilibili.com	TRUE	/	FALSE	1720586322	bp_t_offset_431857672	941032222258888774
.bilibili.com	TRUE	/	FALSE	1749518224	browser_resolution	1664-805
.bilibili.com	TRUE	/	FALSE	1752068551	buvid3	6BDDD9FD-B5D4-D1F5-5E16-1A0072C832D751074infoc
.bilibili.com	TRUE	/	FALSE	1752068552	buvid4	A25DC98E-B3A1-ACC1-C369-67BDEF0F920152459-024060413-yMxMRhFSAkD8tlhXtILfOw%3D%3D
.bilibili.com	TRUE	/	FALSE	1752068552	buvid_fp	d44a746a580ec3e8e2bef46a92e971c8
.bilibili.com	TRUE	/	FALSE	1749518224	enable_web_push	DISABLE
.bilibili.com	TRUE	/	FALSE	1749518224	header_theme_version	CLOSE
.bilibili.com	TRUE	/	FALSE	1749518224	home_feed_column	5
.bilibili.com	TRUE	/	FALSE	1752068552	rpdid	|(k|k)u~Y))~0J'u~u~l|)llk
.bilibili.com	TRUE	/	FALSE	1733373170	sid	70z3494l
www.bilibili.com	FALSE	/	FALSE	1718081064	bmg_af_switch	1
www.bilibili.com	FALSE	/	FALSE	1718081064	bmg_src_def_domain	i1.hdslb.com
